:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
    --fuente: 'Nunito', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 2rem;
}

body {
    font-size: 1.6rem;
    line-height: 1.8;
    font-family: var(--fuente);
    background-color: var(--dark-cyan);
    background-image: url("../img/bg_top.svg"), url("../img/bg_bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 70rem;
}

.card {
    background-color: white;
    width: 50rem;
    border-radius: 2.3rem;
    overflow: hidden;
    -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin: 1rem;
    text-transform: capitalize;
}

.card-header {
    width: 100%;
    display: block;
}

.card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(153, 153, 153, 0.383);
}

.card-body-img {
    width: 15rem;
    border: 5px solid var(--very-dark-desaturated);
    border-radius: 50%;
    margin-top: calc(calc(-15rem / 2) - 5px);
    background-color: white;
}

.card-body-title {
    margin-top: 2rem;
    font-size: 1.8rem;
}

.card-body-title span {
    color: var(--dark-gray);
    font-weight: 400;
}

.card-body-text {
    color: var(--dark-gray);
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: 2rem;
}

.card-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-footer-social {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.card-footer-social p {
    letter-spacing: 1px;
}

.contenedor__boton {
    margin: 0 auto;
    max-width: 80rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
    align-items: center;
}

.boton {
    color: white;
    margin: 1rem;
    text-align: center;
    background-color: var(--dark-grayish-blue);
    border: none;
    cursor: pointer;
    display: block;
    max-width: 25rem;
    border-radius: 1rem;
    padding: 1rem;
    transition: transform 500ms;
}

.boton:hover {
    transform: scale(1.1);
}